[gd_scene load_steps=5 format=3 uid="uid://bsjicg4tl288o"]

[ext_resource type="Texture2D" uid="uid://c0uxu3g3ef4wm" path="res://Assets/Screen Initial.png" id="1_gyxgq"]
[ext_resource type="Script" path="res://Script/Main/TelaInicial.gd" id="1_wiy41"]
[ext_resource type="Texture2D" uid="uid://b3feihfm562eu" path="res://Assets/botao (começar).png" id="3_02gl3"]
[ext_resource type="Texture2D" uid="uid://bcorxvuph3hp1" path="res://Assets/botao (leave).png" id="4_tohtq"]

[node name="Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wiy41")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_gyxgq")

[node name="Começar" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 80.0
offset_top = 575.0
offset_right = 1142.0
offset_bottom = 968.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("3_02gl3")

[node name="Creditos" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 395.0
offset_top = 575.0
offset_right = 1457.0
offset_bottom = 968.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("3_02gl3")

[node name="Sair" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 720.0
offset_top = 575.0
offset_right = 1396.0
offset_bottom = 968.0
scale = Vector2(0.4, 0.4)
size_flags_horizontal = 3
texture_normal = ExtResource("4_tohtq")

[connection signal="pressed" from="Começar" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Creditos" to="." method="_on_creditos_pressed"]
[connection signal="pressed" from="Sair" to="." method="_on_sair_pressed"]
