[gd_scene load_steps=4 format=3 uid="uid://bsjicg4tl288o"]

[ext_resource type="Texture2D" uid="uid://c0uxu3g3ef4wm" path="res://Assets/Screen Initial.png" id="1_gyxgq"]
[ext_resource type="Script" path="res://Script/Main/TelaInicial.gd" id="1_wiy41"]

[sub_resource type="LabelSettings" id="LabelSettings_xkkt0"]
font_size = 36
font_color = Color(1, 0.827451, 0, 1)
outline_size = 8
outline_color = Color(1, 0.545098, 0, 1)
shadow_size = 13
shadow_color = Color(0, 0, 0, 1)

[node name="Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wiy41")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_gyxgq")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 577.0
offset_right = 480.0
offset_bottom = 627.0
text = "Press Enter to Start Game"
label_settings = SubResource("LabelSettings_xkkt0")
