[gd_scene load_steps=2 format=3 uid="uid://cy71veemq2s0g"]

[ext_resource type="Script" path="res://Script/Inimigo/hitbox.gd" id="1_uvwoj"]

[node name="Hitbox" type="Area2D"]
collision_layer = 8
script = ExtResource("1_uvwoj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
